<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    tools:context=".example.maoztamir.recyclerview.MainActivity" >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:weightSum="1">

        <Button
            android:layout_width="126dp"
            android:layout_height="70dp"
            android:text="Add Task"
            android:id="@+id/button1"
            android:layout_gravity="center_horizontal"
            android:background="#a9afee"
            android:layout_marginTop="@dimen/abc_action_bar_content_inset_material" />

        <android.support.v7.widget.RecyclerView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="401dp"
            tools:context=".MainActivity"
            android:layout_weight="1.27"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="24dp" />

    </LinearLayout>
</RelativeLayout>